VITE_SUPABASE_URL=https://zbvskjqbpishhwxsnvde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidnNranFicGlzaGh3eHNudmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTAwMjMsImV4cCI6MjA4MzEyNjAyM30.tlTZ383vmFBi4NVGCzsAA747v4YCnccBz1WGHvNEl8U
